spring.application.name=Springbootsecurytijwt
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Quocbao68@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#App Properties
bezkoder.app.jwtCookieName=bezkoder
quocbao.app.jwtSecret= ======================Spring=Spring===========================
quocbao.app.jwtExpirationMs=86400000


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
